# mod-erm-usage-harvester

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  Dockerfile  Jenkinsfile  NEWS.md  README.md  docker-compose.yml  pom.xml
mod-erm-usage-counter41/: pom.xml
mod-erm-usage-counter41/src/main/java/org/olf/erm/usage/counter41/: Counter4Utils.java  XMLGregorianCalendarDeserializer.java  XMLGregorianCalendarSerializer.java
mod-erm-usage-counter41/src/main/java/org/olf/erm/usage/counter41/csv/: CSVMapper.java
mod-erm-usage-counter41/src/main/resources/: binding.xml
mod-erm-usage-counter41/src/main/resources/schemas/: counter_sushi4_1.xsd
mod-erm-usage-counter41/src/test/java/org/olf/erm/usage/counter41/: Counter4UtilsTest.java  SerializationTest.java
mod-erm-usage-counter41/src/test/java/org/olf/erm/usage/counter41/csv/: TestJackson.java
mod-erm-usage-counter41/src/test/resources/JR1/: NSSReport2018-01-2018-03.csv  NSSReport2018-01-2018-03.xml
mod-erm-usage-counter41/src/test/resources/merge/: json1.json  json2.json
mod-erm-usage-harvester-bundle/: config-template.json  pom.xml
mod-erm-usage-harvester-bundle/src/main/resources/: hazelcast.xml
mod-erm-usage-harvester-bundle/src/main/resources/org/quartz/: quartz.properties
mod-erm-usage-harvester-bundle/src/test/java/org/olf/erm/usage/harvester/bundle/: RxJavaTest.java  SchedulerTest.java
mod-erm-usage-harvester-core/: config-template.json  pom.xml
mod-erm-usage-harvester-core/src/main/java/org/folio/rest/impl/: ErmUsageHarvesterAPI.java  ErmUsageHarvesterPeriodicAPI.java  InitImpl.java  PostDeployImpl.java  StartAPI.java  TenantAPIImpl.java
mod-erm-usage-harvester-core/src/main/java/org/olf/erm/usage/harvester/: ClockProvider.java  Constants.java  DateUtil.java  ExceptionUtil.java  ExtAggregatorSettingsClient.java  ExtConfigurationsClient.java  ExtCounterReportsClient.java  ExtUsageDataProvidersClient.java  FetchItem.java  FetchListUtil.java  HarvesterVerticle.java  HttpResponseUtil.java  Launcher.java  Messages.java  OkapiClient.java  SystemUser.java  Token.java  WebClientProvider.java  WorkerVerticle.java
mod-erm-usage-harvester-core/src/main/java/org/olf/erm/usage/harvester/client/: ExtAggregatorSettingsClient.java  ExtAggregatorSettingsClientImpl.java  ExtConfigurationsClient.java  ExtConfigurationsClientImpl.java  ExtCounterReportsClient.java  ExtCounterReportsClientImpl.java  ExtUsageDataProvidersClient.java  ExtUsageDataProvidersClientImpl.java  MgrClient.java  MgrClientImpl.java  OkapiClient.java  OkapiClientImpl.java  ServiceEndpointFactory.java  SettingsClient.java  SettingsClientImpl.java
mod-erm-usage-harvester-core/src/main/java/org/olf/erm/usage/harvester/periodic/: AbstractHarvestJob.java  HarvestProviderJob.java  HarvestProviderJobListener.java  HarvestTenantJob.java  HarvestTenantManualJob.java  HarvestTenantPeriodicJob.java  JobInfoJobListener.java  JobInfoSchedulerListener.java  JobInfoUtil.java  PeriodicConfigPgUtil.java  (+2 more)
mod-erm-usage-harvester-core/src/main/resources/: log4j2.xml
mod-erm-usage-harvester-core/src/main/resources/schemas/settings/: entries.json  entry.json
mod-erm-usage-harvester-core/src/main/resources/templates/db_scripts/: schema.json
mod-erm-usage-harvester-core/src/test/java/org/folio/rest/impl/: ErmUsageHarvesterAPIIT.java  ErmUsageHarvesterAPITest.java  ErmUsageHarvesterPeriodicAPIIT.java  InitImplIT.java  PostDeployImplIT.java  StartAPITest.java  TenantAPIImplIT.java
mod-erm-usage-harvester-core/src/test/java/org/olf/erm/usage/harvester/: APITest.java  ClockProviderTest.java  DateUtilTest.java  EmbeddedPostgresRule.java  ExceptionUtilTest.java  ExtAggregatorSettingsClientTest.java  ExtConfigurationsClientTest.java  ExtCounterReportsClientTest.java  ExtUsageDataProvidersClientTest.java  FetchListUtilTest.java  HarvesterTest.java  HarvestingIT.java  OkapiClientTest.java  PostgresContainerRule.java  SystemUserTest.java  TestUtil.java  WebClientProviderTest.java  WorkerVerticleIT.java  WorkerVerticleTest.java
mod-erm-usage-harvester-core/src/test/resources/: config.json  counterreport-sample.json  logback-test.xml  postgres-conf.json  sample-jobs-stale.json  sample-jobs.json
mod-erm-usage-harvester-core/src/test/resources/__files/: TenantsResponse200.json  aggregator-setting.json  counter-reports-empty.json  counter-reports-one.json  usage-data-provider.json  usage-data-providers.json
mod-erm-usage-harvester-cs41/: pom.xml
mod-erm-usage-harvester-cs41/src/main/resources/: cxf.xml
mod-erm-usage-harvester-cs41/src/main/resources/schemas/: counter4_1.xsd  counterElements4_1.xsd  counter_sushi4_1.wsdl  sushi1_7.xsd
mod-erm-usage-harvester-cs41/src/test/resources/: reportJSTOR.xml
mod-erm-usage-harvester-cs41/src/test/resources/__files/: response1-woenvelope.xml  response1.xml
mod-erm-usage-harvester-cs50/: pom.xml
mod-erm-usage-harvester-cs50/src/main/java/org/openapitools/client/: CounterApiClient.java
mod-erm-usage-harvester-cs50/src/main/java/org/openapitools/client/api/: CounterDefaultApiImpl.java
mod-erm-usage-harvester-cs50/src/test/resources/: SampleReport.json  SampleReportEmptyItems.json  SampleReportExceptionError.json  SampleReportInvalidMetricType.json  SampleReportMissingHeader.json  SampleReportMissingItems.json  SampleReportWithAdditionalAttributes.json  error.json  error2.json  erroravailablereports.json
mod-erm-usage-harvester-cs50/src/test/resources/reports/: DRWithItemId.json  DRWithoutItemId.json  IRWithParentDetails.json  IRWithoutParentDetails.json  PR.json  TR.json  dr_with_empty_months.json
mod-erm-usage-harvester-cs51/: pom.xml
mod-erm-usage-harvester-cs51/src/test/resources/__files/: Exception_2010.json  TR.json  TR_invalid.json  TR_with_additional_attributes.json  TR_with_exception.json
mod-erm-usage-harvester-nss/: pom.xml
mod-erm-usage-harvester-nss/src/test/resources/__files/: nss-report-2016-03.xml  nss-report-2018-03-fail.xml  usage-data-provider.json
mod-erm-usage-harvester-spi/: pom.xml
mod-erm-usage-harvester-spi/src/test/resources/__files/: usage-data-provider.json
(+98 files in other folders)
