<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.olf</groupId>
    <artifactId>mod-erm-usage-harvester</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>mod-erm-usage-harvester-spi</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.olf</groupId>
      <artifactId>mod-erm-usage-client</artifactId>
      <version>${erm.usage.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
