org.quartz.jobStore.class=com.breakingequity.quarz.store.hazelcast.HazelcastJobStoreDelegate
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=4
org.quartz.scheduler.instanceName=HazelcastJobStoreScheduler
org.quartz.scheduler.instanceId=AUTO